:root {
	--primary: #16324fff;
	--dark: #0f1b2e;
	--light: #eff7fb;
	--accent: #3e92ccff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	display: flex;
	flex-direction: column;
	background-color: var(--primary);
}

h2,
h3 {
	font-family: "Lora", serif;
}

header {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background: url(./assets/images/banner.jpg) no-repeat fixed center
		center/cover;
	position: relative;
}

header::before {
	content: "";
	background-color: var(--light);
	position: absolute;
	height: 100vh;
	width: 100%;
	z-index: 1;
	opacity: 0.4;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15vh;
	width: 100%;
	position: fixed;
	z-index: 3;
	transition: 0.2s ease-in-out;
}

.logo {
	height: 4rem;
	margin-left: 2rem;
	transition: 0.2s ease-in-out;
}

.link-wrapper {
	margin: 0 2rem;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.link {
	text-decoration: none;
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark);
	margin: 0.5rem;
	padding: 0.5rem;
	transition: 0.3s all ease-in-out;
}

.active {
	color: var(--light);
}

.link:hover {
	color: var(--accent);
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 85vh;
}

.banner-text {
	color: var(--dark);
	font-size: 2.5rem;
	z-index: 2;
	transform: translateY(15vh);
}

#banner-favicon {
	height: 4rem;
	margin: -1rem 0.5rem;
	animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}

h2,
p {
	color: var(--light);
}

h2 {
	font-family: "Lora", serif;
	font-size: 2.5rem;
	font-weight: 600;
	padding: 4rem 0;
}

p {
	font-size: 1.1rem;
	font-weight: 200;
	line-height: 1.5;
}

section {
	margin: 5% 10%;
	padding-top: 15vh;
	margin-top: -13vh;
}

/* ******** */
/* PROJECTS */
/* ******** */

.cards-wrapper {
	display: flex;
	justify-content: space-around;
}

.card {
	min-height: 100%;
	width: 25%;
	text-align: center;
	border: 2px solid var(--light);
	border-radius: 0.5rem;
}

.card img {
	height: 50%;
	width: 100%;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	box-shadow: 0 0 0 0.1rem var(--light);
}

.card h3 {
	font-size: 1.8rem;
	color: var(--light);
	margin: 0.5rem 0;
}

.card p {
	padding: 0.5rem 0 2rem 0;
}

.card a {
	padding: 1rem;
	color: var(--dark);
	background-color: var(--light);
	text-decoration: none;
	border: 2px solid var(--light);
	border-radius: 0.5rem;
	transition: all 0.2s ease-in-out;
}

.card a:hover {
	background-color: var(--accent);
	color: var(--light);
}

/* ***** */
/* ABOUT */
/* ***** */

#about,
#skills {
	display: flex;
	flex-direction: column;
}

.section-content {
	justify-content: space-between;
	align-items: center;
}

.section-content p {
	width: 50%;
}

.about-wrapper {
	display: flex;
	flex-direction: row-reverse;
}

.image-wrapper {
	height: 250px;
	width: 250px;
	border: 2px solid var(--light);
	border-radius: 50%;
	background: url(./assets/images/profile_picture.jpg) no-repeat center top /
		cover;
	transition: 0.3s ease-in-out;
}

.image-wrapper:hover {
	transform: scale(2);
	box-shadow: 0 0 50px var(--dark);
}

.about-wrapper p {
	width: 70%;
}

#about-school-link {
	color: var(--light);
	transition: 0.2s ease-in-out;
	text-decoration: underline;
}
#about-school-link:hover {
	color: var(--accent);
}

/* ****** */
/* SKILLS */
/* ****** */

.skills-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 10%;
}

.skill-card {
	height: 50vh;
	width: 25%;
	margin: 1.5rem;
	border: 2px solid var(--light);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.skill-card:nth-child(n + 4) {
	background: var(--accent);
}

.skill-card .svg-inline--fa {
	color: var(--light);
	height: 6rem;
	width: 6rem;
	font-size: 6rem;
}

.skill-card h3 {
	font-size: 1.5rem;
}

.skill-card .progress-bar-wrapper {
	display: flex;
	align-items: center;
	padding: 0.3rem;
	height: 2rem;
	width: 80%;
	background-color: var(--light);
}

.progress-bar {
	height: 1.5rem;
	width: 80%;
	background-color: var(--accent);
}

#js-bar {
	width: 60%;
}

#react-bar {
	width: 30%;
}

#figma-bar {
	width: 30%;
}

img {
	height: 40vh;
}

footer {
	height: auto;
	width: 100%;
	padding-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--dark);
	box-shadow: 2px 2px 10px var(--dark);
}

footer p {
	margin-top: 2.5rem;
}

h3 {
	margin: 2rem auto;
	font-size: 2rem;
	color: var(--light);
}

form {
	display: flex;
}

label {
	color: var(--light);
}

.labels {
	display: flex;
	flex-direction: column;
	margin-right: 15%;
}

.labels label {
	margin: 0.8rem;
	padding: 0.5rem;
}

.inputs {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40vw;
}

.inputs input,
textarea {
	margin: 0.8rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	width: 100%;
	background-color: var(--light);
}

textarea {
	font-family: "Raleway", sans-serif;
}

#submit {
	margin-top: 1.5rem;
	padding: 1rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: 700;
	width: 60%;
	background-color: var(--accent);
	cursor: pointer;
	color: var(--light);
	border: 2px solid var(--light);
	transition: all 0.2s ease-in-out;
}

#submit:hover {
	background-color: var(--dark);
}

a {
	text-decoration: none;
}

.socials {
	display: flex;
	margin: 3rem 0 1rem 0;
}

.socials .svg-inline--fa {
	font-size: 1.5rem;
	height: 3rem;
	width: 3rem;
	color: var(--light);
	padding: 0.7rem;
	margin: 1rem;
	border: 2px solid var(--light);
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}

.socials .svg-inline--fa:hover {
	border: 2px solid var(--accent);
	color: var(--accent);
}

/* ******************* */
/* Gallery page styles */
/* ******************* */

#gallery {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 0 5% 0;
}

.grid-container {
	background-color: var(--light);
	width: 80vw;
	padding: 0.5rem;
	display: grid;
	grid-template: repeat(6, 10rem) / repeat(5, 1fr);
	grid-gap: 0.5rem;
}

.grid-container img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.bridge {
	grid-row: span 2;
	grid-column: span 2;
}
.building {
	grid-row: span 3;
}
.court {
	grid-row: span 1;
	grid-column: span 2;
}
.jellyfish {
	grid-row: span 2;
	grid-column: span 1;
}
.mountain {
	grid-row: span 2;
	grid-column: span 2;
	order: 9;
}
.nemo {
	grid-column: span 3;
	order: -1;
}
.plane {
	grid-row: span 1;
	grid-column: span 2;
}
.seagulls {
	grid-row: span 3;
	grid-column: span 2;
}
.sign {
	grid-row: span 3;
}

/* ************* */
/* Media queries */
/* ************* */

/* iPad */

@media (max-width: 768px) {
	.logo {
		height: 3rem;
		margin-left: 1rem;
	}

	.link-wrapper {
		margin: 0 1rem;
	}

	.link {
		font-size: 0.8rem;
	}

	.banner-text {
		font-size: 2rem;
	}

	#banner-favicon {
		animation: none;
	}

	main {
		text-align: center;
	}

	section {
		margin: 0 5%;
		padding-top: 15vh;
		margin-top: -13vh;
	}

	.card {
		height: 30vh;
		width: 35%;
		margin: 0 1.5rem;
	}

	.card img {
		height: 40%;
	}

	.card h3 {
		font-size: 1.5rem;
		margin: 0.5rem 0 0.5rem 0;
	}

	.card p {
		font-size: 1rem;
		margin: 0.5rem 0;
	}

	.section-content {
		flex-direction: column;
	}

	.section-content p {
		width: 100%;
		margin: 3rem 0;
	}

	.skill-card {
		height: 25vh;
		width: 32%;
		margin: 1.5rem;
	}

	.skill-card:nth-child(n + 3) {
		background: var(--accent);
	}

	.skill-card:nth-child(5) {
		background: unset;
	}

	.skill-card .svg-inline--fa {
		height: 4rem;
		width: 4rem;
		font-size: 4rem;
	}

	#submit {
		font-size: 1rem;
	}
}

/* iPhone 5/SE */

@media (max-width: 320px) {
	nav {
		flex-direction: column;
		height: 35vh;
	}

	.logo {
		margin: 1rem 0 0.5rem 0;
	}

	.link-wrapper {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0 0.2rem;
	}

	.link {
		/* margin: 1rem; */
		padding: 0.5rem;
		font-size: 0.8rem;
	}

	.banner {
		text-align: center;
	}

	.banner-text {
		margin: 0 5%;
		font-size: 1.2rem;
		line-height: 3rem;
		transform: translateY(20vh);
	}

	#banner-favicon {
		height: 3rem;
		animation: none;
	}

	section {
		min-height: 75vh;
		padding-top: 35vh;
		margin-top: -32vh;
	}

	.cards-wrapper {
		flex-direction: column;
	}

	.card {
		height: 70vh;
		width: 100%;
		margin: 2rem 0;
	}

	.card img {
		height: 50%;
	}

	h2 {
		font-size: 2rem;
		padding: 2rem;
	}

	.image-wrapper {
		height: 175px;
		width: 175px;
	}

	.section-content p {
		font-size: 0.8rem;
		margin: 3rem 0 2rem 0;
	}

	.skills-cards {
		flex-direction: column;
	}

	.skill-card {
		height: 50vh;
		width: 100%;
		margin: 2rem 0;
	}

	.skill-card:nth-child(even) {
		background: var(--accent);
	}

	.skill-card:nth-child(3) {
		background: unset;
	}

	.skill-card p {
		font-size: 1.2rem;
		margin: -0.5rem 0;
	}

	footer {
		padding: 0.5rem;
	}

	footer p {
		font-size: 0.5rem;
	}

	h3 {
		font-size: 1.4rem;
	}

	.labels {
		margin-right: 1%;
		font-size: 0.8rem;
	}

	.labels label {
		font-size: 0.8rem;
		margin: 0.5rem;
	}

	.inputs input,
	textarea {
		margin: 0.5rem;
	}

	#submit {
		font-size: 0.6rem;
		width: 80%;
		padding: 0.5rem;
	}

	.grid-container {
		grid-template: 1fr / 1fr;
	}

	.bridge,
	.building,
	.court,
	.jellyfish,
	.mountain,
	.nemo,
	.plane,
	.seagulls,
	.sign {
		grid-row: unset;
		grid-column: unset;
	}
}
